import java.util.*;
public class Main
{ 
    public static int check(String str1,int length)
    {
        //character less than 4 return 0
        if(length<4)
         return 0;
        if(str1.charAt(0)>='0' && str1.charAt(0)<='9')
        return 0;
        int caps=0,num=0;
        for(int i=0;i<length;i++)
        {
            if(str1.charAt(i)==' ' || str1.charAt(i)=='/')
            return 0;
            if(str1.charAt(i)>='A' && str1.charAt(i)<='Z')
            {
                caps++;
            }
            if(str1.charAt(i)>='0' && str1.charAt(i)<='9')
            {
                num++;
            }
        }
        if(caps>0 && num>0)
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String var1 = sc.nextLine();
		
		System.out.println(check(var1,var1.length()));
}
}
