import java.util.*;
public class Main
{
    public static int Diff(int arr[],int n,int num,int diff )
    {
        int count=0,tot=0;
        for(int i=0;i<n;i++)
        {
            if(Math.abs(num-arr[i])<=diff)
            count++;
        }
        return count>0?count:-1;
        //no.of.count
    }
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int n=6;
		int arr[]={12,3,14,56,77,13};
		int num = sc.nextInt();
		int diff = sc.nextInt();
		System.out.println(Diff(arr,n,num,diff));
	}
}
